{
  "name": "gifi",
  "version": "1.2.0",
  "description": "watch GIFs while running npm install",
  "license": "MIT",
  "repository": "vdemedes/gifi",
  "author": {
    "name": "Vadim Demedes",
    "email": "vdemedes@gmail.com",
    "url": "https://github.com/vdemedes"
  },
  "files": [
    "cli.js"
  ],
  "bin": "cli.js",
  "dependencies": {
    "array-shuffle": "^1.0.0",
    "cross-spawn-async": "^2.1.9",
    "each-series": "^1.0.0",
    "got": "^5.5.0",
    "imgcat": "^0.1.1",
    "is-iterm": "^1.0.0",
    "opn": "^4.0.0",
    "tempfile": "^1.1.1"
  }
}
